server.port=8082

#spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.application.name=master-data-service


spring.activemq.in-memory=false
spring.activemq.user=admin
spring.activemq.password=admin

# false -> JMS Queue
# true -> JMS Topic
spring.jms.pub-sub-domain=true